1000.0|mehedi
1001.0| Tropical Chicken| small| 5| 2805.0|   2017-03-25T23:35:54.461+06:00[Asia/Dhaka]
1002.0| BBQ Temtation| small| 56| 34272.0|   2017-03-25T23:36:16.116+06:00[Asia/Dhaka]
1003.0| Chicken Hawalian| large| 5| 4998.0|   2017-03-25T23:42:28.438+06:00[Asia/Dhaka]
1004.0| Neapolitan| medium| 44| 38148.0|   2017-03-25T23:42:54.211+06:00[Asia/Dhaka]
1005.0| Neapolitan| large| 5| 6375.0|   2017-03-25T23:47:59.992+06:00[Asia/Dhaka]
1006.0| Chicken Hawalian| medium| 4| 2774.4|   2017-03-25T23:53:46.667+06:00[Asia/Dhaka]
1007.0| BBQ Temtation| small| 1| 612.0|   2017-03-25T23:54:06.003+06:00[Asia/Dhaka]
1008.0| Tropical Chicken| medium| 2| 1428.0|   2017-03-25T23:54:19.938+06:00[Asia/Dhaka]
1009.0| Spicy Beef| medium| 3| 2448.0|   2017-03-25T23:54:37.795+06:00[Asia/Dhaka]
1010.0| BBQ Blast| medium| 2| 1428.0|   2017-03-25T23:55:15.298+06:00[Asia/Dhaka]
1011.0| Chicken Hawalian| medium| 2| 1387.2|   2017-03-25T23:55:30.771+06:00[Asia/Dhaka]
1012.0| BBQ Temtation| small| 6| 3672.0|   2017-03-26T11:34:26.653+06:00[Asia/Dhaka]
1013.0| BBQ Temtation| small| 6| 3672.0|   2017-03-26T11:34:28.069+06:00[Asia/Dhaka]
1014.0| BBQ Temtation| small| 1| 612.0|   2017-03-26T21:33:07.348+06:00[Asia/Dhaka]
1015.0| BBQ Temtation| small| 1| 612.0|   2017-03-26T21:52:52.082+06:00[Asia/Dhaka]
1016.0| BBQ Temtation| small| 1| 612.0|   2017-03-26T22:01:03.858+06:00[Asia/Dhaka]
1017.0| Spicy Beef| large| 1| 1224.0|   2017-03-26T22:08:53.512+06:00[Asia/Dhaka]
1018.0| Ren N hot| medium| 15| 11016.0|   2017-03-26T23:03:09.025+06:00[Asia/Dhaka]
1019.0| BBQ Temtation| small| 5| 3060.0|   2017-03-26T23:10:24.974+06:00[Asia/Dhaka]
1020.0| BBQ Blast| large| 5| 5100.0|   2017-03-26T23:10:32.377+06:00[Asia/Dhaka]
1021.0| Neapolitan| small| 5| 3315.0|   2017-03-26T23:10:40.496+06:00[Asia/Dhaka]
1022.0| Neapolitan| small| 5| 3315.0|   2017-03-26T23:10:41.312+06:00[Asia/Dhaka]
1023.0| Neapolitan| medium| 5| 4335.0|   2017-03-26T23:10:45.169+06:00[Asia/Dhaka]
1024.0| Chicken Hawalian| large| 4| 3998.4|   2017-03-31T07:56:04.292+06:00[Asia/Dhaka]
1025.0| Spicy Beef| large| 6| 7344.0|   2017-04-01T23:39:57.011+06:00[Asia/Dhaka]
1026.0| Chicken Hawalian| medium| 5| 3468.0|   2017-04-01T23:43:44.410+06:00[Asia/Dhaka]
1027.0| BBQ Blast| medium| 4| 2856.0|   2017-04-01T23:44:09.127+06:00[Asia/Dhaka]
1028.0| Chicken Hawalian| medium| 9| 6242.4|   2017-04-09T20:23:03.932+06:00[Asia/Dhaka]
1029.0| Chicken Hawalian| medium| 5| 3468.0|   2017-04-09T20:23:35.789+06:00[Asia/Dhaka]
1030.0| Tropical Chicken| medium| 6| 4284.0|   2017-04-12T06:51:50.802+06:00[Asia/Dhaka]
1031.0| Spicy Beef| medium| 6| 4896.0|   2017-04-12T09:06:44.416+06:00[Asia/Dhaka]
1032.0| Spicy Beef| medium| 5| 4080.0|   2017-04-12T09:06:54.212+06:00[Asia/Dhaka]
1033.0| Spicy Beef| large| 1| 1224.0|   2017-04-12T09:07:08.084+06:00[Asia/Dhaka]
1034.0| Spicy Beef| medium| 6| 4896.0|   2017-04-12T09:13:05.730+06:00[Asia/Dhaka]
1035.0| BBQ Temtation| medium| 56| 42840.0|   2017-04-12T09:28:33.007+06:00[Asia/Dhaka]
1036.0| BBQ Temtation| small| 4| 2448.0|   2017-04-14T01:44:43.516+06:00[Asia/Dhaka]
1037.0| Tropical Chicken| small| 7| 3927.0|   2017-04-14T02:36:55.740+06:00[Asia/Dhaka]
1038.0| Tropical Chicken| medium| 10| 7140.0|   2017-04-15T11:21:43.939+06:00[Asia/Dhaka]
1039.0| Spicy Beef| small| 4| 2652.0|   2017-04-15T14:04:23.453+06:00[Asia/Dhaka]
1040.0| Spicy Beef| small| 4| 2652.0|   2017-04-15T14:04:25.857+06:00[Asia/Dhaka]
1041.0| BBQ Temtation| small| 1| 612.0|   2017-04-15T15:35:10+06:00[Asia/Dhaka]
1042.0| BBQ Temtation| medium| 7| 5355.0|   2017-04-15T23:57:12.594+06:00[Asia/Dhaka]
1043.0| BBQ Temtation| small| 7| 4284.0|   2017-04-16T08:19:21.159+06:00[Asia/Dhaka]
1044.0| Tropical Chicken| medium| 1| 714.0|   2017-04-16T08:26:39.687+06:00[Asia/Dhaka]
1045.0| Ren N hot| large| 100| 93840.0|   2017-04-16T08:45:12.093+06:00[Asia/Dhaka]
1046.0| BBQ Blast| medium| 10| 7140.0|   2017-04-16T08:50:32.625+06:00[Asia/Dhaka]
1047.0| Spicy Beef| small| 4| 2652.0|   2017-04-16T08:54:55.388+06:00[Asia/Dhaka]
1048.0| BBQ Blast| large| 10| 10200.0|   2018-05-20T18:29:17.250+06:00[Asia/Dhaka]
1049.0| BBQ Temtation| medium| 2| 1530.0|   2018-12-12T21:29:38.475+06:00[Asia/Dhaka]
1050.0| BBQ Temtation| medium| 4| 3060.0|   2018-12-12T21:29:54.347+06:00[Asia/Dhaka]
1051.0| BBQ Blast| large| 4| 4080.0|   2018-12-12T21:30:09.337+06:00[Asia/Dhaka]